[ti:贪婪]
[ar:6诗人]
[al:贪婪]
[by:]
[offset:0]
[00:00.00]贪婪 - 6诗人
[00:03.23]词：6诗人
[00:06.47]曲：6诗人
[00:09.71]混音：李艺皓
[00:12.95]制作人：吴祥礼
[00:16.19]发行：Ayler吴逸轩
[00:19.42]OP：石家庄爱乐文化发展有限公司
[00:22.66]离别我没有纠缠
[00:24.95]遗憾的是在隐瞒
[00:27.72]思念早已隔成山
[00:30.12]就这样一别两宽
[00:32.85]一个人在这夜晚
[00:35.02]脑海浮现出贪婪
[00:37.93]贪婪你的白玉簪
[00:40.11]贪婪你对我喜欢
[00:42.72]过了三年四季三个秋
[00:45.15]习惯烈酒饮入喉
[00:47.98]千杯烈酒喝不够
[00:50.16]这是爱你的理由
[00:52.99]深夜酒比清晨的粥
[00:55.30]消解心中的忧愁
[00:58.09]爱你怎么都爱不够
[01:00.25]这种感觉怎么hold
[01:03.03]从开始走到结束
[01:04.18]我们走过的每步
[01:05.58]狰狞了双目
[01:06.77]却布满了无助
[01:08.03]我们彼此的生活
[01:09.26]都已沾满了雨露
[01:10.58]任时光在蹉跎
[01:11.88]心里还是抽搐
[01:13.11]不知道你在他的怀里
[01:14.63]好还是不好
[01:15.48]如果不好请你回头
[01:16.82]我还在这里寻找
[01:18.03]寻找那年我们一起走过的每秒
[01:20.72]我像极了乞丐
[01:22.00]每秒都在乞讨
[01:23.37]离别我没有纠缠
[01:25.73]遗憾的是在隐瞒
[01:28.33]思念早已隔成山
[01:30.53]就这样一别两宽
[01:33.45]一个人在这夜晚
[01:35.64]脑海浮现出贪婪
[01:38.51]贪婪你的白玉簪
[01:40.72]贪婪你对我喜欢
[01:43.30]过了三年四季三个秋
[01:45.76]习惯烈酒饮入喉
[01:48.58]千杯烈酒喝不够
[01:50.81]这是爱你的理由
[01:53.66]深夜酒比清晨的粥
[01:55.84]消解心中的忧愁
[01:58.73]爱你怎么都爱不够
[02:00.94]这种感觉怎么hold
[02:03.45]过了三年四季三个秋
[02:06.02]习惯烈酒饮入喉
[02:08.85]千杯烈酒喝不够
[02:11.07]这是爱你的理由
[02:13.89]深夜酒比清晨的粥
[02:16.08]消解心中的忧愁
[02:18.93]爱你怎么都爱不够
[02:21.18]这种感觉怎么hold